<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
           padding: 0;
           margin: 0;
           box-sizing: border-box;
           outline: none;
           font-weight: 400;
       }
       html,
       body {
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           color: #555555;
           width: 100%;
           margin: 0 auto;
           padding: 12px;
       }
       .header {
           display: flex;
           color: rgb(16, 129, 129);
           border-bottom: 2px solid #878787;
       }
       .main {
           display: flex;
           flex-direction: column;
           margin-top: 30px;
       }
       .addTodo {
           display: flex;
           flex-direction: column;
           align-items: center;
       }
       .subheading {
           color: rgb(41, 138, 138);
           border-bottom: 2px solid #878787;
           margin-bottom: 20px;
       }
       input[type=text], input[type=submit], button {
           padding: 6px 12px;
           border-radius: 3px;
           border-style: solid;
       }
       .btn {
           border-color: rgb(23, 129, 129);
           background-color: #ffffff;
           transition: 0.2s;
       }
       .btn:hover {
           background-color: rgb(23, 129, 129);
           color: #ffffff;
       }
       .listTodo {
           margin: 12px 0;
           display: flex;
           flex-direction: column;
           align-items: center;
           border-radius: 7px;
           box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
       }
       #list {
           display: flex;
           flex-direction: column;
           width: 100%;
           padding: 24px;
           height: 250px;
           overflow-y: auto;
       }
       #list li {
           display: flex;
           align-items: baseline;
           justify-content: space-between;
           padding: 6px 12px;
           list-style: none;
           border-bottom: 1px solid #555555;
       }
       #list li button {
           padding: 2px 5px;
           cursor: pointer;
           border-color: rgb(194, 91, 32);
           background-color: #ffffff;
           transition: 0.2s;
       }
       #list li button:hover {
           background-color: rgb(194, 91, 32);
           color: #ffffff;
       }
       
    </style>
</head>
<body>
    <header class="header">
        <h1>Todo Application</h1>
    </header>
    
    <main class="main">
        <div class="addTodo">
            <h2 class="subheading">Add Todo</h2>
            <form id="form" autocomplete="off">
                <label for="des">todo:</label>
                <input type="text" name="des" id="des" placeholder="enter todo" required/>
                <input class="btn" style="cursor: pointer;" type="submit" value="add">
            </form>
        </div>

        <div class="listTodo">
            <h2 class="subheading">Todo List</h2>
            <ul id="list">

            </ul>
        </div>
    </main>

    
</body>
<script>
    const list = document.getElementById('list')
    let item = ''
    function getTODO() {
        fetch('/getTodo', {method:'get'}).then(data => data.json()).then(data => {
            var todos = ''
            if(data.length===0) {
                todos = 'no todo\'s'
            } else {
                for(let i=0;i<data.length;i++){
                    todos += `<li>`+data[i].description+`<button title="delete" data-id=${data[i].id} onclick="deleteTodo(this)">&times;</button>`+'</li>'
                }
            }
        
            list.innerHTML = todos
        }).catch(e=>{
            console.log(e)
        })
    }
    getTODO()
    const form = document.getElementById('form')
    const des = document.getElementById('des')
    form.addEventListener('submit', (e) => {
        e.preventDefault()
        // console.log(des.value)
        const data = {
            description: des.value
        }
        fetch('/addTodo',{
            method: 'post',
            headers: {
                'Content-Type' : 'application/json'
            },
            body: JSON.stringify(data)
        }).then(data => {
            
        })
        des.value = ''
        des.focus()
        getTODO()
    })
    async function deleteTodo(id){
        const nid = id.getAttribute("data-id")
        // console.log(nid)
        fetch('/deleteTodo',{
            method: 'post',
            headers: {
                'Content-Type' : 'application/json'
            },
            body: JSON.stringify(nid)
        }).then(data => data.json())
        .then(data => {
            
         })
        getTODO()
        // alert(`deleted 1 item`)
    }
    
</script>
</html>